{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "prebuild": ["npm run build"],
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
